{
  "expo": {
    "name": "FitTracker",
    "slug": "fittracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "fittracker",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fittracker.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#7c3aed"
      },
      "package": "com.fittracker.app"
    },
    "extra": {
      "supabaseUrl": "https://trgiihqqcovidwcqwdkl.supabase.co",
      "supabaseAnonKey": "sb_publishable_urA0lde-UzaEHI6Et5wB2w_k5L308CK"
    },
    "plugins": ["expo-router"]
  }
}